# BlazorGooglePay

./: Blazor.GooglePay.csproj  BlazorGooglePay.csproj  BlazorGooglePay.razor  BlazorGooglePay.sln  BlazorGooglePayButton.razor  GoogleButtonType.cs  GooglePay.cs  GooglePayButton.cs  GooglePayButtonType.cs  GooglePayClient.cs  GooglePayDisplayItem.cs  GooglePayDisplayShippingOptions.cs  GooglePayEnvironment.cs  GooglePayGatewayInfo.cs  GooglePayIsReadyToPayResponse.cs  GooglePayMerchantInfo.cs  GooglePayPaymentOptions.cs  GooglePayPaymentsError.cs  GooglePaySelectedShippingOption.cs  GooglePayShippingAddress.cs  GooglePayShippingAddressOptions.cs  GooglePayShippingOption.cs  GooglePayStatusCode.cs  GooglePayTransactionInfo.cs  GooglePayment.csproj  GooglePayment.razor  JSRuntimeExtensions.cs  LICENSE  README.md  ServiceCollectionExtension.cs  ServiceExtension.cs  _Imports.razor
Extensions/: ElementReferenceExtension.cs  JSRuntimeExtension.cs
example/Basic/: BlazorGooglePay.BasicExample.csproj  Program.cs  _Imports.razor
example/Basic/Pages/: Index.razor
example/Basic/Properties/: launchSettings.json
example/Basic/Shared/: NavMenu.razor  SurveyPrompt.razor
example/Basic/wwwroot/: blazorDeps.json  index.html
example/Basic/wwwroot/css/: app.css
src/BlazorGooglePay/: BlazorGooglePay.csproj  BlazorGooglePayButton.razor  GooglePayButton.cs  GooglePayButtonColor.cs  GooglePayClient.cs  GooglePayPaymentOptions.cs  GooglePayShippingAddressOptions.cs  _Imports.razor
src/BlazorGooglePay/Extensions/: ElementReferenceExtension.cs  JSRuntimeExtension.cs
wwwroot/: blazorDeps.json  blazorGooglePay.js  googlePay.js
