<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8625</WarningsAsErrors>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.3</PackageVersion>
        <Title>BlazorGooglePay</Title>
        <Authors>redradist</Authors>
        <Description>Blazor wrapper around GooglePay Js library</Description>
        <PackageLicenseUrl>https://github.com/redradist/Blazor.GooglePay/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/redradist/Blazor.GooglePay</RepositoryUrl>
        <PackageTags>blazor, googlepay</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>2020-Present Denis Kotov, redradist@gmail.com</Copyright>
        <PackageProjectUrl>https://github.com/redradist/Blazor.GooglePay</PackageProjectUrl>
        <PackageId>BlazorGooglePay</PackageId>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8625</WarningsAsErrors>
        <LangVersion>8</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BrowserInterop" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="wwwroot\blazorGooglePay.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="BlazorGooglePayButton.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="wwwroot\blazorDeps.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
